name,20
http_443,48
http_2784,63
daytime,16
pop_2,52
auth,3
vmnet,58
time,19
printer,50
hostnames,55
mtp,23
IRC,39
sunrpc,43
eco_i,6
ftp,7
domain,22
telnet,5
aol,65
gopher,24
csnet_ns,47
exec,45
ecr_i,9
ftp_data,14
ntp_u,8
login,34
netbios_ssn,51
private,12
nntp,36
X11,32
tim_i,68
urh_i,62
bgp,46
red_i,69
tftp_u,66
courier,44
discard,31
pm_dump,38
rje,26
supdup,28
finger,4
systat,30
netstat,15
urp_i,11
http_8001,67
pop_3,13
iso_tsap,59
smtp,1
echo,18
uucp_path,56
other,10
http,0
ctf,27
Z39_50,40
remote_job,25
domain_u,2
efs,54
sql_net,57
link,29
netbios_ns,60
kshell,61
imap4,35
uucp,37
ldap,42
whois,21
klogin,49
netbios_dgm,41
harvest,64
ssh,17
nnsp,53
shell,33
