tftp_u,63
netbios_dgm,52
ftp,6
other,10
Z39_50,56
iso_tsap,44
mtp,16
login,24
urp_i,61
imap4,25
domain,23
rje,14
domain_u,3
bgp,55
nntp,28
urh_i,59
X11,60
remote_job,18
shell,29
uucp_path,49
smtp,1
finger,2
sql_net,53
ntp_u,8
exec,33
pop_2,47
ldap,57
red_i,65
vmnet,54
courier,36
whois,22
csnet_ns,46
ctf,27
sunrpc,48
pop_3,12
daytime,26
nnsp,31
klogin,38
discard,41
netstat,58
supdup,43
netbios_ssn,51
http_443,32
uucp,37
ssh,20
printer,34
private,11
hostnames,45
link,17
gopher,19
auth,4
time,15
name,21
echo,40
efs,35
netbios_ns,50
pm_dump,62
kshell,39
eco_i,7
IRC,30
http,0
telnet,5
ecr_i,9
ftp_data,13
tim_i,64
systat,42
