domain_u,3
rje,14
link,17
nntp,28
exec,33
tim_i,64
ssh,20
pm_dump,62
pop_3,12
daytime,26
name,21
X11,60
Z39_50,56
domain,23
netbios_dgm,52
printer,34
sql_net,53
imap4,25
bgp,55
supdup,43
sunrpc,48
uucp_path,49
echo,40
ftp_data,13
whois,22
finger,2
remote_job,18
efs,35
netstat,58
login,24
gopher,19
pop_2,47
discard,41
netbios_ssn,51
private,11
ecr_i,9
http_443,32
telnet,5
http,0
iso_tsap,44
time,15
red_i,65
other,10
ftp,6
hostnames,45
ldap,57
shell,29
smtp,1
urh_i,59
eco_i,7
csnet_ns,46
netbios_ns,50
auth,4
nnsp,31
systat,42
IRC,30
klogin,38
uucp,37
ctf,27
urp_i,61
ntp_u,8
tftp_u,63
kshell,39
vmnet,54
courier,36
mtp,16
