other,10
domain_u,3
nnsp,31
uucp,37
IRC,30
nntp,28
kshell,39
supdup,43
shell,29
telnet,5
mtp,16
eco_i,7
link,17
ctf,27
netbios_dgm,52
ftp,6
exec,33
imap4,25
name,21
Z39_50,56
netstat,58
iso_tsap,44
ftp_data,13
ldap,57
sunrpc,48
auth,4
pop_2,47
netbios_ns,50
printer,34
urp_i,61
klogin,38
tim_i,64
smtp,1
whois,22
netbios_ssn,51
vmnet,54
tftp_u,63
pm_dump,62
rje,14
pop_3,12
sql_net,53
ssh,20
urh_i,59
courier,36
finger,2
echo,40
gopher,19
private,11
csnet_ns,46
X11,60
systat,42
red_i,65
domain,23
discard,41
http_443,32
ntp_u,8
ecr_i,9
bgp,55
login,24
time,15
remote_job,18
uucp_path,49
http,0
efs,35
hostnames,45
daytime,26
